 {
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-D2JEI4K\\SQLEXPRESS;Initial Catalog=AccountDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
